{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "idf.port": "/dev/ttyS6",
  "files.associations": {
    "esp_https_server.h": "c",
    "esp_http_server.h": "c",
    "*.inc": "c",
    "complex": "c"
  }
}
